server {
  listen 8080 default_server; 
  server_name localhost;
  charset     utf8;
  autoindex   off;
  access_log  /srv/www/djangoapp/logs/djangoapp_access.log;
  error_log   /srv/www/djangoapp/logs/djangoapp_error.log debug;
  set         $djangoapp_home /app;
  set         $djangoauth_home /auth;
  underscores_in_headers on;
  proxy_pass_request_headers on;

  location /media {
      internal;
      alias $djangoapp_home/media;
      error_page 401 403 404 = @djangoapp;
  }

  location /static {
      alias $djangoapp_home/static;
  }

  location @djangoapp{
    proxy_pass http://djangoapp:8000;
    proxy_redirect     off;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_read_timeout 300;
  }

  location @djangoauth{
    proxy_pass http://djangoauth:8000;
proxy_redirect     off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_read_timeout 300;
  }

  location ~ ^/accounts/login {
    rewrite ^/accounts/login(.*)/$ /login$1 break;
    try_files $uri @djangoauth;

  }

  location ~ ^/(noauthapp|withauthapp) {
    try_files $uri @djangoapp;
  }



  location ~ ^/(login|credentials|static) {
    try_files $uri @djangoauth;

  }


}
