[uwsgi]

# Корневая папка проекта (полный путь)
chdir           = /app
# Django wsgi файл
module          = DjangoAppServer.wsgi
plugins-dir = /usr/lib/uwsgi/plugins/
plugins = python37
# master
master          = true
# максимальное количество процессов
processes       = 1
socket          = :8000
;for non uwsgi protocol
;http-socket          = :8000
# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true
harakiri = 600
enable-thread = true
logger = file:/tmp/uwsgi.log
;daemonize=/tmp/net640.log
